<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from bazel-out/k8-opt/bin/models/lifelong/spatula/tmphydchzcb/spatula_oxo_nylon_square_issue7322_low.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6" xmlns:drake="drake.mit.edu">
  <model name="spatula_oxo_nylon_square_issue7322_low">
    <link name="spatula_oxo_nylon_square_issue7322_low">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.155 1.6e-06 -0.0097 0 0 0</pose>
        <mass>0.0796</mass>
        <inertia>
          <ixx> 0.000013</ixx>
          <ixy> 0.000000</ixy>
          <ixz> 0.000019</ixz>
          <iyy> 0.000754</iyy>
          <iyz> 0.000000</iyz>
          <izz> 0.000759</izz>
        </inertia>
      </inertial>
      <visual name="spatula_oxo_nylon_square_issue7322_low">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>spatula_oxo_nylon_square_issue7322_low.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <drake:diffuse_map>spatula_oxo_nylon_square_issue7322_color.png</drake:diffuse_map>
        </material>
      </visual>
      <!-- <visual name="spatula_collision">
        <pose>-0.009 0 -0.0018 0 0.36 0</pose>
        <geometry>
          <box>
            <size>0.1 0.08 0.0005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.659 0.839 0.514 1</ambient>
          <diffuse>0.659 0.839 0.514 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual> -->
      <collision name="spatula_bottom_collision">
        <pose>-0.009 0 -0.0018 0 0.36 0</pose>
        <geometry>
          <box>
            <size>0.1 0.08 0.0012</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:mu_static>0.2</drake:mu_static>
          <drake:rigid_hydroelastic/>
          <drake:relaxation_time>0.1</drake:relaxation_time>
        </drake:proximity_properties>
      </collision>
      <collision name="spatula_neck_collision_compliant">
        <pose>0.047 0 -0.018 0 -0.1 0</pose>
        <geometry>
          <box>
            <size>0.02 0.06 0.002</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.15</drake:mu_dynamic>
          <drake:mu_static>0.15</drake:mu_static>
          <drake:rigid_hydroelastic/>
          <drake:relaxation_time>0.1</drake:relaxation_time>
        </drake:proximity_properties>
      </collision>
      <collision name="spatula_handle_collision_top">
        <pose>0.235 0 -0.01 0 1.6 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.11</length>
          </cylinder>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.15</drake:mu_dynamic>
          <drake:mu_static>0.15</drake:mu_static>
          <drake:rigid_hydroelastic/>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:relaxation_time>0.1</drake:relaxation_time>
        </drake:proximity_properties>
      </collision>
      <!-- <visual name="spatula_handle_collision_bottom_compliant">
        <pose>0.135 0 -0.0075 0 1.6 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.09</length>
          </cylinder>
        </geometry> -->
        <!-- <drake:proximity_properties>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>5.0</drake:hunt_crossley_dissipation>
          <drake:compliant_hydroelastic/>
        </drake:proximity_properties> -->
      <!-- </visual> -->
      <visual name="spatula_block_visual">
        <pose>0.125 0 -0.0075 0 1.6 0</pose>
        <geometry>
          <box>
            <size>0.025 0.04 0.06</size>
          </box>
          <!-- <cylinder>
            <radius>0.0125</radius>
            <length>0.06</length>
          </cylinder> -->
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="spatula_block_collision">
        <pose>0.135 0 -0.0075 0 1.6 0</pose>
        <geometry>
          <!-- <box>
            <size>0.025 0.04 0.06</size>
          </box> -->
          <cylinder>
            <radius>0.0125</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.0</drake:hunt_crossley_dissipation>
          <drake:relaxation_time>0.1</drake:relaxation_time>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="spatula_grasp_frame">
      <pose relative_to="spatula_tip_frame">-0.177 0 0.043 0 0 0</pose>   <!-- at block, upright-->
    </frame>
    <frame name="spatula_blade_origin_frame">
      <pose relative_to="spatula_oxo_nylon_square_issue7322_low">0 0 -0.003 0 0.36 0</pose>
    </frame>
    <frame name="spatula_tip_frame">
      <pose relative_to="spatula_blade_origin_frame">-0.059 0 -0.00225 0 0 3.1416</pose>  <!-- make x forward, bottom of plate (half of height is 0.00025)-->
    </frame>
    <frame name="origin">
      <pose relative_to="spatula_oxo_nylon_square_issue7322_low">0 0 0 0 0 0</pose>
    </frame>
    <frame name="bottom">
      <pose relative_to="spatula_oxo_nylon_square_issue7322_low">0 0 -0.023149 0 0 0</pose>
    </frame>
  </model>
</sdf>
