<?xml version="1.0"?>
<sdf version="1.8">
  <model name="hand_plate">
    <link name="plate_base">
      <!-- <pose>0 0.1 0 0 0 0</pose> -->
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.001500</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001800</iyy>
          <iyz>0</iyz>
          <izz>0.000375</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.10 0.005 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.10 0.005 0.12</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <!-- <drake:compliant_hydroelastic/> -->
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <!-- <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus> -->
          <drake:hunt_crossley_dissipation>1.0</drake:hunt_crossley_dissipation>
					<drake:mu_static>0.3</drake:mu_static>
					<drake:mu_dynamic>0.3</drake:mu_dynamic>
					<drake:relaxation_time>0.1</drake:relaxation_time>
        </drake:proximity_properties>
      </collision>
    </link>

    <frame name="body_frame">
      <pose relative_to="plate_base"/>
    </frame>

  </model>
</sdf>
