I"cT<head>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VFBFPKYHMT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VFBFPKYHMT');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>AdaptSim: Task-Driven Simulation Adaptation for Sim-to-Real Transfer</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  </style>

  <!-- <meta property="og:image" content="images/teaser_fb.jpg"> -->
  <meta property="og:title" content="TITLE" />
  <script src="./src/popup.js" type="text/javascript"></script>

  <!-- Styles -->
  <link media="all" href="./css/glab.css" type="text/css" rel="StyleSheet" />
</head>
<body data-gr-c-s-loaded="true">


<div id="primarycontent">
  <center>
    <h1>AdaptSim: Task-Driven Simulation Adaptation for Sim-to-Real Transfer</h1>
  </center>
  <center>
    <h2>
      <a href="https://allenzren.github.io/">Allen Z. Ren</a>&nbsp;&nbsp;&nbsp;
      <a href="https://hongkai-dai.github.io/">Hongkai Dai</a>&nbsp;&nbsp;&nbsp; 
      <a href="http://www.benburchfiel.com/">Benjamin Burchfiel</a>&nbsp;&nbsp;&nbsp;
      <a href="https://irom-lab.princeton.edu/majumdar/">Anirudha Majumdar</a>&nbsp;&nbsp;&nbsp;
      <!-- <sup>1</sup> -->
    </h2>
  <center>
    <h2>Princeton University, Toyota Research Institute&nbsp;&nbsp;&nbsp; Conference on Robot Learning (CoRL), 2023</h2>
  </center>
	<center><h2>
  <a href="https://arxiv.org/abs/2302.04903">
    <span class="icon">
      <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg>
    </span>
    Paper</a> | 
  
  <a href="https://www.youtube.com/watch?v=p2msMCOFDDg"><span class="icon" style="height: 1.7rem;width: 1.3rem;">
  <svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
  </span> Video</a> |

  <a href="https://github.com/irom-lab/AdaptSim"><span class="icon" style="height: 1.3rem;width: 1.3rem;">
    <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
 </span> Code</a> |

  <a href="./src/bib.txt"><span class="icon" style="height: 1.5rem;width: 1.5rem;">
      <svg class="svg-inline--fa fa-bibtex fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bibtex" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" data-fa-i2svg=""><path fill="currentColor" d="m 29.09375,11.234375 c -3.183804,0 -5.71875,2.566196 -5.71875,5.75 l 0,94.031255 c 0,3.1838 2.534946,5.75 5.71875,5.75 l 69.8125,0 c 3.1838,0 5.71875,-2.5662 5.71875,-5.75 l 0,-70.656255 -21.03125,0 c -4.306108,0 -8.0625,-3.141109 -8.0625,-7.3125 l 0,-21.8125 -46.4375,0 z m 50.4375,0 0,21.8125 c 0,1.714122 1.631968,3.3125 4.0625,3.3125 l 21.03125,0 -25.09375,-25.125 z m -46.1875,51.3125 19.03125,0 0.25,5.46875 -0.625,0 c -0.126107,-0.962831 -0.313482,-1.64983 -0.53125,-2.0625 -0.355356,-0.664804 -0.841468,-1.159242 -1.4375,-1.46875 -0.584605,-0.320929 -1.349667,-0.499979 -2.3125,-0.5 l -3.28125,0 0,17.84375 c -1.2e-5,1.432815 0.15925,2.300914 0.46875,2.65625 0.435561,0.481426 1.094449,0.718751 2,0.71875 l 0.8125,0 0,0.625 -9.875,0 0,-0.625 0.8125,0 c 0.985768,10e-7 1.712342,-0.278949 2.125,-0.875 0.252166,-0.366798 0.343741,-1.193273 0.34375,-2.5 l 0,-17.84375 -2.8125,0 c -1.088943,2.1e-5 -1.854004,0.08955 -2.3125,0.25 -0.596054,0.217809 -1.107139,0.631046 -1.53125,1.25 -0.424114,0.618995 -0.66977,1.476719 -0.75,2.53125 l -0.65625,0 0.28125,-5.46875 z m 37.3125,0 10.78125,0 0,0.625 c -0.91701,0.03441 -1.562385,0.173884 -1.90625,0.4375 -0.332422,0.263659 -0.500009,0.554071 -0.5,0.875 -9e-6,0.424133 0.293541,1.061183 0.84375,1.875 l 3.5625,5.34375 4.15625,-5.25 c 0.481406,-0.618955 0.771818,-1.051979 0.875,-1.28125 0.11461,-0.229229 0.187481,-0.446767 0.1875,-0.6875 -1.9e-5,-0.240691 -0.112469,-0.472828 -0.25,-0.65625 -0.171956,-0.24069 -0.361381,-0.40828 -0.625,-0.5 -0.263655,-0.10314 -0.830966,-0.14476 -1.65625,-0.15625 l 0,-0.625 8.28125,0 0,0.625 c -0.653386,0.03441 -1.181122,0.140585 -1.59375,0.3125 -0.618997,0.263659 -1.171709,0.615484 -1.6875,1.0625 -0.515833,0.447058 -1.278845,1.265207 -2.21875,2.46875 l -4.625,5.90625 5.03125,7.46875 c 1.386942,2.063254 2.397654,3.387302 3.0625,3.9375 0.676265,0.538738 1.530851,0.81769 2.5625,0.875 l 0,0.625 -10,0 0,-0.625 c 0.66481,-0.01146 1.147784,-0.06141 1.46875,-0.1875 0.240697,-0.103161 0.44472,-0.262423 0.59375,-0.46875 0.16046,-0.217786 0.249982,-0.438461 0.25,-0.65625 -1.8e-5,-0.263636 -0.05311,-0.54886 -0.15625,-0.8125 -0.08025,-0.19486 -0.418566,-0.686159 -0.96875,-1.5 l -3.9375,-5.96875 -4.875,6.25 c -0.515819,0.664828 -0.834344,1.114502 -0.9375,1.34375 -0.10316,0.217789 -0.156256,0.44679 -0.15625,0.6875 -6e-6,0.366801 0.159256,0.665539 0.46875,0.90625 0.30948,0.240713 0.910092,0.37186 1.78125,0.40625 l 0,0.625 -8.28125,0 0,-0.625 c 0.584586,-0.05731 1.075886,-0.160349 1.5,-0.34375 0.710673,-0.298024 1.389347,-0.714398 2.03125,-1.21875 0.641896,-0.504347 1.393444,-1.26941 2.21875,-2.3125 l 5.5,-6.9375 -4.59375,-6.75 c -1.249419,-1.822518 -2.316354,-3.000816 -3.1875,-3.5625 -0.871152,-0.573103 -1.865215,-0.87184 -3,-0.90625 l 0,-0.625 z m -19.3125,7.34375 17.96875,0 0.25,5.09375 -0.6875,0 c -0.240731,-1.226469 -0.514493,-2.07273 -0.8125,-2.53125 -0.28658,-0.458478 -0.708141,-0.821767 -1.28125,-1.0625 -0.458515,-0.17192 -1.279802,-0.249978 -2.4375,-0.25 l -6.375,0 0,9.21875 5.125,0 c 1.329636,1.3e-5 2.209198,-0.192549 2.65625,-0.59375 0.596035,-0.52726 0.93121,-1.451586 1,-2.78125 l 0.625,0 0,8.125 -0.625,0 c -0.160491,-1.134778 -0.30829,-1.897791 -0.46875,-2.21875 -0.206341,-0.401177 -0.561302,-0.708239 -1.03125,-0.9375 -0.469976,-0.229239 -1.181951,-0.343739 -2.15625,-0.34375 l -5.125,0 0,7.6875 c -7e-6,1.031628 0.0333,1.677002 0.125,1.90625 0.09169,0.217789 0.239493,0.393702 0.46875,0.53125 0.229242,0.12609 0.701842,0.187501 1.34375,0.1875 l 3.9375,0 c 1.318173,10e-7 2.278935,-0.09785 2.875,-0.28125 0.596034,-0.183399 1.137283,-0.55501 1.6875,-1.09375 0.710657,-0.710672 1.473668,-1.754683 2.21875,-3.1875 l 0.6875,0 -2,5.8125 -17.96875,0 0,-0.625 0.8125,0 c 0.550198,0 1.069611,-0.111362 1.5625,-0.375 0.366797,-0.183395 0.592659,-0.476948 0.71875,-0.84375 0.13755,-0.366798 0.218745,-1.11521 0.21875,-2.25 l 0,-15.15625 c -5e-6,-1.478642 -0.139479,-2.374854 -0.4375,-2.71875 -0.412653,-0.458478 -1.099652,-0.687478 -2.0625,-0.6875 l -0.8125,0 0,-0.625 z"></path></svg>
  </span> Bibtex</a> 
  </h2></center>

 <!-- <center><p><span style="font-size:20px;">Conference on Robot Learning (CoRL), 2022</span></p></center> -->

  <br />
  <table border="0" cellspacing="5" cellpadding="0" align="center">
    <tbody><tr><td align="center" valign="middle">
      <a href="./src/anchor-scoop-adaptation.png"><img src="./src/anchor-scoop-adaptation.png" style="width:100%" /></a>
    </td></tr></tbody>
  </table>

  <p>
    <div width="400"><p>
      <table align="center" width="600px"><tr><td><p align="justify" width="20%">
      We propose AdaptSim — a task-driven sim-to-real adaptation framework that optimizes task performance in target (real) environments by iteratively updating simulation parameters for policy training based on real rollouts.
      <!-- <br><br> -->
      </p></td></tr></table></p>
    </div>
  </p>

  <hr />  <!-- break line -->

  <h1 align="center">Method Overview</h1>

  <table align="center" width="800px">
    <tr><td><p align="justify" width="20%">
      How should we specify simulation parameters to maximize policy performance in the real world while minimizing the amount of real-world data we require? This is an extremely challenging problem in contact-rich manipulation tasks, where there is a substantial amount of “irreducible” sim-to-real gap. The exact object geometry is difficult to specify, deformations are not yet maturely implemented in simulators, and contact models such as point contact <a href="https://medium.com/toyotaresearch/rethinking-contact-simulation-for-robot-manipulation-434a56b5ec88">poorly approximate</a> the complex real-world contact behavior. In this case, real environments can be out-of-domain from simulation, and techniques such as <a href="https://arxiv.org/abs/1906.01728">adaptive domain randomization</a> that performs Sys-ID of simulation parameters based on real rollouts might fail to train a useful policy for the real world.
      <!-- Domain randomization trains the policy with a wide range of different simulation parameters; the trained policy may achieve good average performance, but perform poorly in a particular real environment. Adaptive domain randomization techniques, which typically uses real data to find simulation parameters that match the real-world dynamics (Sys-ID), allow training policy suited to the specific target environment. -->
      <!-- <br><br> -->
      <!-- However, there is a substantial amount of “irreducible” sim-to-real gap in many settings such as contact-rich manipulation tasks.  -->
      <br /><br />
      AdaptSim instead takes a task-driven approach: instead of trying to align the simulation with real-world dynamics, it focuses on <b>finding simulation parameters such that the resulting policy optimizes task performance</b>. AdaptSim consists of two phases: (1) meta-training an adaptation policy in sim by maximizing task reward on randomly sampled simulated target environments; (2) iteratively adapting simulation parameter distributions based on real trajectories.
    </p></td></tr>
  </table>
  <br />

  <table border="0" cellspacing="5" cellpadding="0" align="center">
    <tbody><tr><td align="center" valign="middle">
      <a href="./src/two-phase.png"><img src="./src/two-phase.png" style="width:90%" /></a>
    </td></tr></tbody>
  </table>

  <table align="center" width="800px">
    <tr><td><p align="justify" width="20%">
      The simulation parameters are updated as follows: the task policy is trained with the current simulation parameter distribution, then evaluated in the target environment to obtain the resulting object trajectory, and finally the adaptation policy takes the current distribution and the trajectory and outputs the new simulation parameter distribution.
    </p></td></tr>
  </table>
  <br />

  <table border="0" cellspacing="5" cellpadding="0" align="center">
    <tbody><tr><td align="center" valign="middle">
      <a href="./src/adaptation-update.png"><img src="./src/adaptation-update.png" style="width:90%;" /></a>
    </td></tr></tbody>
  </table>

  <table align="center" width="800px">
    <tr><td><p align="justify" width="20%">
      Because the adaptation policy is trained using task reward, the simulation parameters are not required to match the dynamics in the target environment, as long as the trained task policy performs well there. This allows AdaptSim to adapt to real environments where the dynamics are not well captured by the simulation.
    </p></td></tr>
  </table>
  <br />

  <hr />  <!-- break line -->

  <h1 align="center">Task Setup</h1>

  <table align="center" width="800px">
    <tr><td><p align="justify" width="20%">
    We consider two real-world manipulation tasks. (1) <b>Dynamic table-top pushing of a bottle:</b> we often find the bottle rotates in the real-world, which is not modeled in simulation; we also adhere a small piece of high-friction Neoprene rubber to the table, which decelerates the bottle and further complicate the task dynamics. (2) <b>Dynamic scooping of food pieces with a spatula:</b> it is a challenging task that requires intricate planning of the scooping trajectory — we notice humans cannot complete the task consistently without a few trials to practice.
    </p></td></tr>
  </table>
  <br />

  <table border="0" cellspacing="10" cellpadding="0" align="center">
    <tbody><tr><td align="center" valign="middle">
      <a href="./src/assets.png"><img src="./src/assets.png" style="width:90%" /></a>
    </td></tr></tbody>
  </table>

  <h1 align="center">Experiment Results</h1>

  <table border="0" cellspacing="10" cellpadding="0" align="center">
    <tbody><tr><td align="center">
      <p align="justify" width="20%">
        Figure below shows the average reward achieved at each adaptation iteration in the pushing and scooping tasks. AdaptSim achieves the best performance and real-rollout efficiency in almost all the environments. The difference is larger in the scooping task, where some baselines can fail to scoop up the pieces through all iterations.
      </p>
    </td></tr></tbody>
  </table>

  <table border="0" cellspacing="10" cellpadding="0" align="center">
    <tbody><tr><td align="center" valign="middle">
      <a href="./src/real-results.png"><img src="./src/real-results.png" style="width:90%" /></a>
    </td></tr></tbody>
  </table>

  <table border="0" cellspacing="10" cellpadding="0" align="center">
    <tbody><tr><td align="center">
      <p align="justify" width="20%">
        In the two environments shown below, SysID-Bayes under-performs AdaptSim and there are visible differences between sim parameter distributions found by the two approaches. In the pushing task, SysID-Bayes infers table and patch friction coefficients that are too low, and the trained task policy pushes the bottle with little speed. In the scooping task, interestingly, AdaptSim infers an ellipsoidal shape for the sliced cucumber despite it resembling a very thin cylinder, and the task policy achieves 60% success rate. Sys-ID infers a cylindrical shape but the task policy fails completely.
      </p>
    </td></tr></tbody>
  </table>

  <table border="0" cellspacing="10" cellpadding="0" align="center">
    <tbody><tr><td align="center" valign="middle">
      <a href="./src/sample-adaptation.png"><img src="./src/sample-adaptation.png" style="width:90%" /></a>
    </td></tr></tbody>
  </table>

  <!-- <h2 align="center">Qualitative Real Robot Demo</h2>
  <br> -->

  <br />
  <table border="0" cellspacing="10" cellpadding="0">
    <tbody>
    <tr> 
      <video width="700" height="450" controls="" muted="" autoplay="" loop="" frameborder="5">
        <source src="src/scoop-1.mp4" type="video/mp4" />
      </video>
      <video width="700" height="450" controls="" muted="" autoplay="" loop="" frameborder="5">
        <source src="src/scoop-2.mp4" type="video/mp4" />
      </video>
    </tr>
    <tr>
      <td align="center" valign="middle"><p>
      Scooping up chocolate raisins over iterations - task policy learns to scoop with a shallower angle.
      </p></td> 
      <td align="center" valign="middle"><p>
      Scooping up (fake) sliced cucumber over iterations - task policy learns to start scooping closer to the piece.
      </p></td> 
    </tr>
    </tbody>
  </table>
  <br />

  <hr /> <!-- break line -->

  <h1 align="center">Drake Simulation</h1>

  <table align="center" width="800px">
    <tr><td><p align="justify" width="20%">
      To our knowledge, we are the first work that runs policy training with large-scale simulation with <a href="https://drake.mit.edu/">Drake</a>, a physically-realistic simulator suited for contact-rich manipulation tasks. We find that the <a href="https://medium.com/toyotaresearch/rethinking-contact-simulation-for-robot-manipulation-434a56b5ec88">hydroelastic contact model</a> in Drake is critical to simulating the scooping task (with the traditional point contact model, we were never able to simulate dynamic scooping in simulation). We have made the simulation environments available <a href="https://github.com/irom-lab/AdaptSim">here</a>.
    </p></td></tr>
  </table>
  <br />

  <table border="0" cellspacing="10" cellpadding="0" align="center">
    <tbody><tr><td align="center" valign="middle">
      <a href="./src/drake-sim.png"><img src="./src/drake-sim.png" style="width:90%" /></a>
    </td></tr></tbody>
  </table>

  <!-- <h2 align="center">A no-cut video of <b>10</b> <tt>Make-Coffee</tt> rollouts</h2> -->
  <table border="0" cellspacing="10" cellpadding="0"><tr><td>
    <p> </p></td></tr></table>
    <table border="0" cellspacing="10" cellpadding="0" align="center">
    <tbody>
    <tr>
      <video width="700" height="450" controls="" muted="" autoplay="" loop="" frameborder="5">
        <source src="src/scoop-full-sim-handbrake.mp4" type="video/mp4" />
      </video>
    <!-- <iframe width="750" height="421" src="https://www.youtube.com/embed/DVFSPSa7GsQ?autoplay=1&mute=1&loop=1&playlist=DVFSPSa7GsQ" autoplay="true" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </tr>
    </tbody>
  </table>

  <h1 align="center">Acknowledgements</h1>

  <table align="center" width="800px">
  <tr><td><p>
  The authors were partially supported by the Toyota Research Institute (TRI), the NSF CAREER Award [\#2044149], and the Office of Naval Research [N00014-23-1-2148, N00014-21-1-2803]. This article solely reflects the opinions and conclusions of its authors and NSF, ONR, TRI or any other Toyota entity. The authors would like to thank the Dynamics and Simulation team and Dexterous Manipulation team at TRI Robotics for technical support and guidance. We also thank Yimin Lin for helpful discussions.
  </p></td></tr>
  </table>
  <br /><br />

  <div style="display:none">
    <!-- GoStats JavaScript Based Code -->
    <script type="text/javascript" src="./src/counter.js"></script>
    <script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
    _got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>
    <noscript><a target="_blank" title="web page statistics from GoStats" href="http://gostats.com"><img alt="web page statistics from GoStats" src="http://c3.gostats.com/bin/count/a_390583/t_4/i_1/z_0/show_hits/counter.png" style="border-width:0" /></a></noscript>
  </div>

<!-- End GoStats JavaScript Based Code -->
<!-- </center></div></body></div> -->
</center></div></body>
:ET