<?xml version="1.0"?>
<sdf version="1.8">
  <model name="sample_ellipsoid">
    <link name="base">
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <!-- <ixx>5e-8</ixx> -->
          <ixx>1.25e-7</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <!-- <iyy>5e-8</iyy> -->
          <iyy>1.25e-7</iyy>
          <iyz>0</iyz>
          <!-- <izz>5e-8</izz> -->
          <izz>2e-7</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <ellipsoid>
            <radii>0.01 0.01 0.005</radii>
          </ellipsoid>
          <!-- <capsule> -->
            <!-- <radius>0.008</radius> -->
            <!-- <length>0.003</length> -->
          <!-- </capsule> -->
          <!-- <sphere>
            <radius>1e-2</radius>
          </sphere> -->
        </geometry>
        <material>
          <ambient>0.659 0.839 0.514 1</ambient>
          <diffuse>0.659 0.839 0.514 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="base_collision">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
          <ellipsoid>
            <radii>0.01 0.01 0.005</radii>
          </ellipsoid>
          <!-- <capsule>
            <radius>0.008</radius>
            <length>0.003</length>
          </capsule> -->
          <!-- <sphere>
            <radius>1e-2</radius>
          </sphere> -->
        </geometry>
        <!-- <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1</drake:hunt_crossley_dissipation>
          <drake:mu_static>0.4</drake:mu_static>
          <drake:mu_dynamic>0.4</drake:mu_dynamic>
        </drake:proximity_properties> -->
      </collision>
    </link>
  </model>
</sdf>
