<?xml version="1.0" ?>
<!-- ================================================================================================= -->
<!-- |    This document was autogenerated by xmacro from data/veggie_template/veggie_base.sdf.xacro  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                               | -->
<!-- ================================================================================================= -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.0009709091753963016</mass>
				<inertia>
					<ixx>1.4538911571811222e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.4538911571811222e-08</iyy>
					<iyz>0</iyz>
					<izz>1.940856062619832e-08</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.006322988026730791</radius>
						<length>0.0077300623729694646</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.006322988026730791</radius>
						<length>0.0077300623729694646</length>
					</cylinder>
				</geometry>
				<drake:proximity_properties>
					<drake:compliant_hydroelastic/>
					<drake:mesh_resolution_hint>0.002</drake:mesh_resolution_hint>
					<drake:hydroelastic_modulus>1e6</drake:hydroelastic_modulus>
					<drake:relaxation_time>0.1</drake:relaxation_time>
					<drake:mu_static>0.3</drake:mu_static>
					<drake:mu_dynamic>0.3</drake:mu_dynamic>
				</drake:proximity_properties>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.0010587517572198165</mass>
				<inertia>
					<ixx>2.106514673203594e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.2683337822403836e-08</iyy>
					<iyz>0</iyz>
					<izz>2.5005228794647253e-08</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.006265173749648418 0.008878955432185453 0.004543698686458311</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.006265173749648418 0.008878955432185453 0.004543698686458311</radii>
					</ellipsoid>
				</geometry>
				<drake:proximity_properties>
					<drake:compliant_hydroelastic/>
					<drake:mesh_resolution_hint>0.002</drake:mesh_resolution_hint>
					<drake:hydroelastic_modulus>1e6</drake:hydroelastic_modulus>
					<drake:hunt_crossley_dissipation>1</drake:hunt_crossley_dissipation>
					<drake:mu_static>0.3</drake:mu_static>
					<drake:mu_dynamic>0.3</drake:mu_dynamic>
				</drake:proximity_properties>
			</collision>
		</link>
		<!-- link2 -->
	</model>
</sdf>