<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from data/veggie_base.sdf.xacro    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- All dimensions are half -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.003974455301121969</mass>
				<inertia>
					<ixx>1.6947935500829592e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.6947935500829592e-07</iyy>
					<iyz>0</iyz>
					<izz>1.4811475769231893e-07</izz>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.008633270638512314</radius>
						<length>0.016973680290593637</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.008633270638512314</radius>
						<length>0.016973680290593637</length>
					</cylinder>
				</geometry>
				<drake:proximity_properties>
					<drake:compliant_hydroelastic/>
					<drake:mesh_resolution_hint>0.002</drake:mesh_resolution_hint>
					<drake:hydroelastic_modulus>1e6</drake:hydroelastic_modulus>
					<drake:hunt_crossley_dissipation>1</drake:hunt_crossley_dissipation>
					<drake:mu_static>0.3</drake:mu_static>
					<drake:mu_dynamic>0.3</drake:mu_dynamic>
				</drake:proximity_properties>
			</collision>
		</link>
		<!-- link1 -->
		<!-- link2 -->
	</model>
</sdf>
