<?xml version="1.0" ?>
<sdf version="1.8">
	<model name="veggie">
		<link name="link0">
			<inertial>
				<mass>0.005</mass>
				<inertia>
					<ixx>1.0464989563123225e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.0464989563123225e-06</iyy>
					<iyz>0</iyz>
					<izz>1.643974480184706e-06</izz>
				</inertia>
			</inertial>
			<visual name="base_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.009066351196001361 0.009066351196001361 0.004738266731833165</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="base_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.009066351196001361 0.009066351196001361 0.004738266731833165</radii>
					</ellipsoid>
				</geometry>
				<drake:proximity_properties>
					<drake:compliant_hydroelastic/>
					<drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
					<drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
					<drake:mu_static>0.3</drake:mu_static>
					<drake:mu_dynamic>0.3</drake:mu_dynamic>
				</drake:proximity_properties>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint1" type="fixed">
			<pose relative_to="link0">0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
		</joint>
		<link name="link1">
			<pose relative_to="joint1">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.005</mass>
				<inertia>
					<ixx>1.0464989563123225e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.0464989563123225e-06</iyy>
					<iyz>0</iyz>
					<izz>1.643974480184706e-06</izz>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.009066351196001361 0.009066351196001361 0.004738266731833165</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.009066351196001361 0.009066351196001361 0.004738266731833165</radii>
					</ellipsoid>
				</geometry>
				<drake:proximity_properties>
					<drake:compliant_hydroelastic/>
					<drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
					<drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
					<drake:mu_static>0.3</drake:mu_static>
					<drake:mu_dynamic>0.3</drake:mu_dynamic>
				</drake:proximity_properties>
			</collision>
		</link>
		<!-- link2 -->
		<joint name="joint2" type="fixed">
			<pose relative_to="link0">0.0 0.0 0.0 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link2</child>
		</joint>
		<link name="link2">
			<pose relative_to="joint2">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.005</mass>
				<inertia>
					<ixx>1.0464989563123225e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>1.0464989563123225e-06</iyy>
					<iyz>0</iyz>
					<izz>1.643974480184706e-6</izz>
				</inertia>
			</inertial>
			<visual name="link2_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.009066351196001361 0.009066351196001361 0.004738266731833165</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link2_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.009066351196001361 0.009066351196001361 0.004738266731833165</radii>
					</ellipsoid>
				</geometry>
				<drake:proximity_properties>
					<drake:compliant_hydroelastic/>
					<drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
					<drake:hydroelastic_modulus>1e5</drake:hydroelastic_modulus>
					<drake:mu_static>0.3</drake:mu_static>
					<drake:mu_dynamic>0.3</drake:mu_dynamic>
				</drake:proximity_properties>
			</collision>
		</link>
		<drake:collision_filter_group name="group_link1">
			<drake:member>link0</drake:member>
			<drake:member>link1</drake:member>
			<drake:ignored_collision_filter_group>group_link1</drake:ignored_collision_filter_group>
		</drake:collision_filter_group>
		<drake:collision_filter_group name="group_link2">
			<drake:member>link0</drake:member>
			<drake:member>link2</drake:member>
			<drake:ignored_collision_filter_group>group_link2</drake:ignored_collision_filter_group>
		</drake:collision_filter_group>
	</model>
</sdf>
