<?xml version="1.0" ?>
<sdf version="1.6" xmlns:drake="drake.mit.edu">
  <model name="spatula_holder">
    <link name="spatula_holder">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.002</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.002</iyy>
          <iyz>0.0</iyz>
          <izz>0.002</izz>
        </inertia>
      </inertial>

      <visual name="spatula_holder_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>SpatulaHolder_Low_assm.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <drake:diffuse_map>spatula_holder_yamazaki_white_issue8157_color.png</drake:diffuse_map>
        </material>
      </visual>

      <collision name="spatula_holder_base">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.1 0.01</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <!-- <drake:rigid_hydroelastic/> -->
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:mu_static>0.2</drake:mu_static>
          <!-- <drake:relaxation_time>0.1</drake:relaxation_time> -->
          <!-- <drake:point_contact_stiffness>1.0e15</drake:point_contact_stiffness> -->
        </drake:proximity_properties>
      </collision>

      <collision name="spatula_holder_tip">
        <pose>0.125 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.1 0.01</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <!-- <drake:rigid_hydroelastic/> -->
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:mu_static>0.2</drake:mu_static>
          <!-- <drake:relaxation_time>0.1</drake:relaxation_time> -->
          <!-- <drake:point_contact_stiffness>1.0e15</drake:point_contact_stiffness> -->
        </drake:proximity_properties>
      </collision>

      <collision name="spatula_holder_mast">
        <pose>-0.12 0 0.1055 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.028 0.191</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <!-- <drake:rigid_hydroelastic/> -->
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:mu_dynamic>0.2</drake:mu_dynamic>
          <drake:mu_static>0.2</drake:mu_static>
          <!-- <drake:relaxation_time>0.1</drake:relaxation_time> -->
          <!-- <drake:point_contact_stiffness>1.0e15</drake:point_contact_stiffness> -->
        </drake:proximity_properties>
      </collision>

      <!-- <collision name="spatula_holder_base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>SpatulaHolder_Low_assm.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_dynamic>0.15</drake:mu_dynamic>
          <drake:mu_static>0.15</drake:mu_static>
          <drake:rigid_hydroelastic/>
          <drake:relaxation_time>0.1</drake:relaxation_time>
        </drake:proximity_properties>
      </collision> -->
    </link>

    <frame name="spatula_holder_origin">
      <pose relative_to="spatula_holder">0 0 0 0 0 0</pose>
    </frame>
    <frame name="spatula_holder_tip_upright">
      <pose relative_to="spatula_holder">0.12 0 0.01 0 0 0</pose>
    </frame>
    <frame name="spatula_holder_tip_align_mast">
      <pose relative_to="spatula_holder">0.12 0 0.01 0 1.094 0</pose>
    </frame>  <!-- aligned with mast tip-->
    <frame name="spatula_holder_tip_align_blade">
      <pose relative_to="spatula_holder">0.12 0 0.01 0 0.436 0</pose>
    </frame>  <!-- aligned with spatula blade, 25 deg-->

    <!-- <frame name="spatula_grasp_frame">
      <pose relative_to="spatula_tip_frame">-0.177 0 0.043 0 0 0</pose>
    </frame> -->
    <!-- <frame name="spatula_blade_origin_frame">
      <pose relative_to="spatula_oxo_nylon_square_issue7322_low">0 0 -0.003 0 0.36 0</pose>
    </frame> -->
  </model>
</sdf>
