<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from data/base.sdf.xacro           | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
	<!-- Parameters -->
	<!-- Base -->
	<!-- Joint 0 -->
	<!-- Link 1 -->
	<!-- Joint 1 -->
	<!-- Link 2 -->
	<!-- Primitives -->
	<!-- Object -->
	<model name="veggie">
		<!-- link0 -->
		<link name="link0">
			<inertial>
				<mass>0.005</mass>
				<inertia>
					<ixx>5.416666666666666e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<ixx>5.416666666666666e-07</ixx>
					<iyz>0</iyz>
					<ixx>1.0000000000000002e-06</ixx>
				</inertia>
			</inertial>
			<visual name="link0_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.02</radius>
						<length>0.01</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link0_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<cylinder>
						<radius>0.02</radius>
						<length>0.01</length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		<!-- link1 -->
		<joint name="joint0" type="fixed">
			<pose relative_to="link0">0.01 0.01 0.0 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link1</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link1">
			<pose relative_to="joint0">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.005</mass>
				<inertia>
					<ixx>2.0000000000000004e-07</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<ixx>2.0000000000000004e-07</ixx>
					<iyz>0</iyz>
					<ixx>2.0000000000000004e-07</ixx>
				</inertia>
			</inertial>
			<visual name="link1_visual">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<ellipsoid>
						<radii>0.01 0.01 0.01</radii>
					</ellipsoid>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link1_collision">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<ellipsoid>
						<radii>0.01 0.01 0.01</radii>
					</ellipsoid>
				</geometry>
			</collision>
		</link>
		<!-- link2 -->
		<joint name="joint1" type="fixed">
			<pose relative_to="link0">-0.01 -0.01 0.0 0.0 0.0 0.0</pose>
			<parent>link0</parent>
			<child>link2</child>
			<!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
		</joint>
		<link name="link2">
			<pose relative_to="joint1">0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.005</mass>
				<inertia>
					<ixx>8.333333333333335e-08</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>8.333333333333335e-08</iyy>
					<iyz>0</iyz>
					<izz>8.333333333333335e-08</izz>
				</inertia>
			</inertial>
			<visual name="link2_visual">
				<pose>0 0 0 0 0 0 </pose>
				<geometry>
					<box>
						<size>0.01 0.01 0.01</size>
					</box>
				</geometry>
				<material>
					<ambient>0.659 0.839 0.514 1</ambient>
					<diffuse>0.659 0.839 0.514 1</diffuse>
					<specular>0 0 0 0</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			<collision name="link2_collision">
				<pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.01 0.01 0.01</size>
					</box>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
