<?xml version="1.0"?>
<sdf version="1.8">
  <model name="table">
    <link name="table_base">
      <pose>0 0 -0.02 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
            <ixx>0.0835</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.0835</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <box> 
            <size>2.0 1.0 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 0.7</ambient>
          <diffuse>0.7 0.7 0.7 0.7</diffuse>
          <specular>0.01 0.01 0.01 0.2</specular>
          <emissive>0 0 0 0.2</emissive>
        </material>
      </visual>
      <collision name="base_collision">
        <pose>0 0 -0.02 0 0 0</pose>
        <geometry>
          <box> 
            <size>2.0 1.2 0.04</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <!-- <drake:compliant_hydroelastic/> -->
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
					<!-- <drake:hydroelastic_modulus>1e6</drake:hydroelastic_modulus> -->
          <drake:mu_static>0.1</drake:mu_static>
          <drake:mu_dynamic>0.1</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>

    <joint name="weld_joint" type="fixed">
      <pose>0.0 0 0 0 0 0</pose>
      <parent>table_base</parent>
      <child>overlap</child>
    </joint>

    <link name="overlap">
      <pose relative_to="table_base">0.2 0. -0.02 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
            <ixx>0.0835</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1667</iyy>
            <iyz>0</iyz>
            <izz>0.0835</izz>
        </inertia>
      </inertial>
      <visual name="overlap_visual">
        <geometry>
          <box> 
            <!-- <size>0.6 0.6 0.04</size> -->
            <size>0.2 0.2 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 0.5</ambient>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
          <specular>0.01 0.01 0.01 0.2</specular>
          <emissive>0 0 0 0.2</emissive>
        </material>
      </visual>
      <collision name="overlap_collision">
        <geometry>
          <box> 
            <!-- <size>0.6 0.6 0.04</size> -->
            <size>0.2 0.2 0.04</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <!-- <drake:compliant_hydroelastic/> -->
          <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
					<!-- <drake:hydroelastic_modulus>1e6</drake:hydroelastic_modulus> -->
          <drake:mu_static>0.1</drake:mu_static>
          <drake:mu_dynamic>0.1</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>

  </model>
</sdf>
